cff-version: 1.2.0
message: "Please cite this dataset using the metadata below."
type: dataset
title: "Technology Adoption in Latin America (2000-2025): Longitudinal Dataset"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
doi: "10.5281/zenodo.18984814"
url: "https://doi.org/10.5281/zenodo.18984814"
repository-code: "https://github.com/juanmoisesd/technology-adoption-in-latin-america-2000-2025-longitudinal-dataset"
license: CC0-1.0
date-released: "2026-03-12"
keywords:
  - "technology adoption"
  - "digital transformation"
  - "Latin America"
  - "internet penetration"
  - "smartphone"
  - "AI adoption"
  - "longitudinal dataset"
