cff-version: 1.2.0
message: "If you use this software/dataset, please cite it as below."
type: dataset
title: "Longitudinal dataset (2000-2025) on digital technology adoption indicators across 21 Latin American and Iberian countries. Variables: internet penetration, mobile subscriptions, smartphone adoption, social media usage, e-commerce, digital payments, A"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
    email: "juanmoises.delaserna@unir.net"
repository-code: "https://github.com/juanmoisesd/technology-adoption-in-latin-america-2000-2025-longitudinal-dataset"
url: "https://juanmoisesd.github.io/technology-adoption-in-latin-america-2000-2025-longitudinal-dataset/"
abstract: "Longitudinal dataset (2000-2025) on digital technology adoption indicators across 21 Latin American and Iberian countries. Variables: internet penetration, mobile subscriptions, smartphone adoption, social media usage, e-commerce, digital payments, A"
keywords:
  - open-data
  - dataset
  - research
  - science
license: CC0-1.0
version: "1.0.0"
date-released: "2026-03-20"
